{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/unit/todo.controller.test.js",
    "test-watch": "mocha --watch test/unit/ --recursive",
    "debug": "node --inspect-brk app.js",
    "int-test": "node --inspect node_modules/.bin/mocha test/integration/todo.controller.int.test.js",
    "unit-test": "node --inspect node_modules/.bin/mocha test/unit/todo.controller.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mongoose": "^5.8.5",
    "node-mocks-http": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "sinon": "^8.0.4",
    "supertest": "^4.0.2"
  }
}
